* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: large;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1220px;
  padding: 0 20px;
  margin: 60px auto;
}

#current {
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

#current h2 {
  font-size: 2.4rem;
  font-weight: 300;
}

#current h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  font-weight: 600;
}

#current .wrapper {
  position: relative;
  padding: 20px;
  text-align: center;
}

#current .card {
  width: 60%;
  min-width: 100px;
  margin: 10px auto;
  background-color: #f7f9fc;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#current .icon {
  position: absolute;
  top: 16px;
  right: 40px;
  cursor: pointer;
}

#current .fill {
  display: none;
}

#daily {
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

#daily h2 {
  margin-bottom: 10px;
  font-size: 2.4rem;
  font-weight: 300;
}

#daily .card {
  width: 40%;
  min-width: 100px;
  margin: 0 auto;
  background-color: #f7f9fc;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#daily .wrapper {
  position: relative;
  display: flex;
  padding: 20px;
  text-align: center;
}
#daily .wrapper .card {
  margin: 0 20px;
}
#daily .wrapper .card:hover {
  cursor: pointer;
}

#header {
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(45deg, #3498db, #2c3e50);
  color: white;
}

#header h1 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
}

#hourly {
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

#hourly h2 {
  margin-bottom: 10px;
  font-size: 2.4rem;
  font-weight: 300;
}

#hourly .wrapper {
  position: relative;
  display: flex;
  padding: 20px;
  text-align: center;
}
#hourly .wrapper .card {
  width: 40%;
  min-width: 100px;
  margin: 0 5px;
  background-color: #f7f9fc;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#select {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#favorite-cities,
#search-bar {
  min-width: 250px;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  /* background-color: #f2f4f8; */
  font-size: 16px;
  color: #555;
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

/*# sourceMappingURL=main.css.map */
